{
  "folders": [
    {
      "name": "src",
      "path": "src",
      "file_exclude_patterns":
      [
        "*.gitignore",
        "*.gitmodules"
      ],
      // This was generated by excluding all directories which have more than
      // 1000 files, then adding back "third_party/blink"
      //
      // du -a | cut -d/ -f2 | sort | uniq -c | sort -nr | awk '{if($1>1000)print$2}'
      // (credit to Sebastian Piskorski and the Tin Man: https://stackoverflow.com/a/39622947)
      "folder_exclude_patterns":
      [
        ".git",
        "third_party",
        "out",
        "build",
        "chrome",
        "v8",
        "components",
        "native_client",
        "content",
        "buildtools",
        "ui",
        "net",
        "ios",
        "tools",
        "native_client_sdk",
        "media",
        "ash",
        "extensions",
        "services",
        "base",
        "chromeos",
        "remoting",
        "ppapi",
        "device",
        "chromecast",
        "android_webview",
        "gpu",
        "mojo",
        "weblayer"
      ],
    },
    {
      "name": "src/third_party/blink",
      "path": "src/third_party/blink",
    },
  ],
  "build_systems": [
    {
      "name": "blink",
      "cmd": ["autoninja", "-C", "out/Debug", "blink_tests"],
      "working_dir": "${project_path}/src",
      "file_regex": "^[.\\\\/]*([a-z]?:?[\\w.\\\\/]+)[(:]([0-9]+)[,:]?([0-9]+)?[)]?:(.*)$",
      "variants": [
        {
          "name": "cc tests debug",
          "cmd": ["autoninja", "-C", "out/Debug", "cc_unittests"],
        },
        {
          "name": "chrome debug",
          "cmd": ["autoninja", "-C", "out/Debug", "chrome"],
        },
        {
          "name": "content shell release",
          "cmd": ["autoninja", "-C", "out/Release", "content_shell"],
        },
      ],
    },
  ],
}
